{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=financeplay_teste;user=root;password=123456;"
  },
  "Jwt": {
    "Key": "financeplay_super_seguro_123",
    "Issuer": "FinancePlay",
    "Audience": "FinancePlay"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}